# -*- mode: mandoku-view; -*-
#+TITLE: 梁園寓稿
#+DATE: 2015-08-25 00:18:07.615731
#+PROPERTY: ID KR4e0065
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0065_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　梁園寓稿　　　　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案梁園寓稿九巻明王翰撰翰字時¶
　　　　舉禹州人元季隠居中條山中明初出為周¶
　　　　王橚長史王素驕有異志正諫弗納斷指佯¶
　　　　狂去王敗竟無所坐事載明史周王傳後起¶
　　　　為翰林編修謫㢘州教授夷獠亂城陷死難¶
<pb:KR4e0065_WYG_000-1b>¶
　　　　明史藝文志載所著有敝帚集五巻梁園寓¶
　　　　稿九巻敝帚集今未見此書巻數與明史合¶
　　　　焦竑經籍志止稱寓稿二巻誤也焦志别載¶
　　　　翰山林樵唱一巻今亦未見殆併佚歟翰始¶
　　　　抗驕王終殉國事其立身具有本末而當時¶
　　　　不以文章名故古體往往有質直語然自抒¶
　　　　性情無元人穠纎之習七言近體聲調亦頗¶
　　　　髙朗¶
<pb:KR4e0065_WYG_000-2a>¶
　　　國朝朱彞尊輯明詩綜未録翰詩當由未覩斯¶
　　　　集今以其人而存之見¶
　　聖代表章忠烈闡揚幽隠之義焉乾隆四十三年¶
　　　　五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)陸　費　墀¶
